{
	"name": "BayesBet Model Execution Container",

	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"build": {
		"dockerfile": "../Dockerfile"
	},

	"runArgs": [
        "--env-file", "${localWorkspaceFolder}/.devcontainer/.env"
    ],

	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws/credentials,target=/root/.aws/credentials,type=bind,consistency=cached"
	],

	// Set *default* container specific settings.json values on container create.
	"settings": {},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Uncomment to use Docker from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Comment out connect as root instead. To add a non-root user, see: https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}